spring.application.name=liquidsa

spring.datasource.url=jdbc:postgresql://dpg-csqas8pu0jms73fqb1vg-a.oregon-postgres.render.com/liquidsa
#spring.datasource.url=jdbc:postgresql://192.168.1.49/liquidsa
spring.datasource.username=liquidsa_user
#spring.datasource.username=postgres
spring.datasource.password=Yife7V7ZtYou8UbBkJIcN5Lb0dAvaQAm
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jdbc:postgresql://dpg-cs424o5umphs73bs9840-a.oregon-postgres.render.com:5432/estudos_sa

spring.security.user.name=user
spring.security.user.password=1q@W3e$R5t^Y7u*I9o)P*I7u^Y5t$R3e

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB